
Configuraá∆o de IP do Windows


Adaptador Ethernet Ethernet:

   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Endereáo IPv6 de link local . . . . . . . . : fe80::e1f2:cbf8:33c9:a537%16
   Endereáo IPv4. . . . . . . .  . . . . . . . : 10.67.168.108
   M†scara de Sub-rede . . . . . . . . . . . . : 255.255.254.0
   Gateway Padr∆o. . . . . . . . . . . . . . . : 10.67.168.1

Adaptador Ethernet Ethernet 2:

   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Endereáo IPv6 de link local . . . . . . . . : fe80::f6f4:219c:c17e:2c13%9
   Endereáo IPv4. . . . . . . .  . . . . . . . : 192.168.56.1
   M†scara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Gateway Padr∆o. . . . . . . . . . . . . . . : 

Adaptador Ethernet vEthernet (Default Switch):

   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Endereáo IPv6 de link local . . . . . . . . : fe80::d36e:96de:dddc:8631%25
   Endereáo IPv4. . . . . . . .  . . . . . . . : 172.24.16.1
   M†scara de Sub-rede . . . . . . . . . . . . : 255.255.240.0
   Gateway Padr∆o. . . . . . . . . . . . . . . : 
